Randomization Inference Result
===============================

Coefficient
-----------
Observed effect (β̂):   -0.1807
Coefficient CI bounds: [-0.4024, 0.0378]
Coefficient CI band:   not computed

Permutation test
----------------
Tail (alternative):     two-sided
p-value:                0.1034 (10.3%)
P-value CI @ α=0.050: [0.0951, 0.1122]
As-or-more extreme:     517 / 5000

Test configuration
------------------
Stratified:             yes
Clustered:              yes
Weights:                no

Settings
--------
alpha:                  0.050
seed:                   546
ci_method:              cp
ci_mode:                bounds
n_jobs:                 4

Interpretation
--------------
Under the sharp null of no effect for any unit, 10.3% of randomized assignments produced a statistic as or more extreme in either direction than observed. At α = 0.050, the result is **not statistically significant** for a two-sided test. This p-value is finite-sample and design-based from permutation/randomization inference.
Runtime (seconds): 50.596
