Randomization Inference Result
===============================

Coefficient
-----------
Observed effect (β̂):   0.2019
Coefficient CI bounds: [-0.1886, 0.5873]
Coefficient CI band:   available (fast-linear)

Permutation test
----------------
Tail (alternative):     two-sided
p-value:                0.3100 (31.0%)
P-value CI @ α=0.050: [0.2697, 0.3526]
As-or-more extreme:     155 / 500

Test configuration
------------------
Strata:                 —
Clusters:               —
Weights:                no

Settings
--------
alpha:                  0.050
seed:                   123
ci_method:              clopper-pearson
ci_mode:                band
n_jobs:                 4

Interpretation
--------------
Under the sharp null of no effect for any unit, 31.0% of randomized assignments produced a statistic as or more extreme in either direction than observed.
Runtime (seconds): 0.060
