Example: Custom stat — Rank-based (2): rank-biserial correlation
================================================================

Setup
-----
n = 100
reps = 500
seed = 20004
permuted variable: z
alternative: two-sided
runtime (seconds): 0.212

Statistic
---------
Rank-biserial correlation (RBC), an effect size in [-1, 1].

Positive means treated outcomes tend to be larger than control outcomes.

Observed statistic (original data)
--------------------------------
stat_obs: 0.208000

Model-based / asymptotic comparison (optional)
--------------------------------------------
Mann–Whitney U p-value (asymptotic): 0.073623

Randomization inference result (ritest)
--------------------------------------
Randomization Inference Result
===============================

Coefficient
-----------
Observed effect (β̂):   0.2080
Coefficient CI bounds: not computed
Coefficient CI band:   not computed

Permutation test
----------------
Tail (alternative):     two-sided
p-value:                0.0780 (7.8%)
P-value CI @ α=0.050: [0.0561, 0.1051]
As-or-more extreme:     39 / 500

Test configuration
------------------
Stratified:             no
Clustered:              no
Weights:                no

Settings
--------
alpha:                  0.050
seed:                   20004
ci_method:              cp
ci_mode:                none
n_jobs:                 4

Interpretation
--------------
Under the sharp null of no effect for any unit, 7.8% of randomized assignments produced a statistic as or more extreme in either direction than observed. At α = 0.050, the result is **not statistically significant** for a two-sided test. This p-value is finite-sample and design-based from permutation/randomization inference.
