Example: Custom stat — Rank-based (1): difference in mean ranks
===============================================================

Setup
-----
n = 100
reps = 500
seed = 20003
permuted variable: z
alternative: two-sided
runtime (seconds): 0.200

Statistic
---------
MeanRank(y | z=1) - MeanRank(y | z=0), computed from pooled ranks.

This is a simple “rank shift” statistic, centered around 0 under the sharp null.

Observed statistic (original data)
--------------------------------
stat_obs: 10.400000

Model-based / asymptotic comparison (optional)
--------------------------------------------
Mann–Whitney U p-value (asymptotic): 0.073623

Randomization inference result (ritest)
--------------------------------------
Randomization Inference Result
===============================

Coefficient
-----------
Observed effect (β̂):   10.4000
Coefficient CI bounds: not computed
Coefficient CI band:   not computed

Permutation test
----------------
Tail (alternative):     two-sided
p-value:                0.0760 (7.6%)
P-value CI @ α=0.050: [0.0543, 0.1028]
As-or-more extreme:     38 / 500

Test configuration
------------------
Stratified:             no
Clustered:              no
Weights:                no

Settings
--------
alpha:                  0.050
seed:                   20003
ci_method:              cp
ci_mode:                none
n_jobs:                 4

Interpretation
--------------
Under the sharp null of no effect for any unit, 7.6% of randomized assignments produced a statistic as or more extreme in either direction than observed. At α = 0.050, the result is **not statistically significant** for a two-sided test. This p-value is finite-sample and design-based from permutation/randomization inference.
