Example: Binary outcome — Logit (GLM binomial, logit link)
==========================================================

Setup
-----
n = 100
reps = 500
seed = 10001
permuted variable: z
runtime (seconds): 2.510

Model and statistic
-------------------
Use case: treatment -> binary outcome (adoption, survival, compliance).
Fit logistic regression by GLM; RI statistic is the treatment coefficient.

Statistic used in RI:
  coefficient on z from the model fit on (y ~ z + x)

Observed (model-based) estimate on the original data
----------------------------------------------------
bhat_z: 0.940428
se_z:   0.416131
p_z:    0.023826

Randomization inference result (ritest)
--------------------------------------
Randomization Inference Result
===============================

Coefficient
-----------
Observed effect (β̂):   0.9404
Coefficient CI bounds: not computed
Coefficient CI band:   not computed

Permutation test
----------------
Tail (alternative):     two-sided
p-value:                0.0180 (1.8%)
P-value CI @ α=0.050: [0.0083, 0.0339]
As-or-more extreme:     9 / 500

Test configuration
------------------
Stratified:             no
Clustered:              no
Weights:                no

Settings
--------
alpha:                  0.050
seed:                   10001
ci_method:              cp
ci_mode:                none
n_jobs:                 4

Interpretation
--------------
Under the sharp null of no effect for any unit, 1.8% of randomized assignments produced a statistic as or more extreme in either direction than observed. At α = 0.050, the result is **statistically significant** for a two-sided test. This p-value is finite-sample and design-based from permutation/randomization inference.
