Option 1: Drop Treatment B (use only Control and A)
==================================================

Estimation sample: treatment in {0,1}
Re-randomization: permute A labels within that sample

A) OLS on the estimation sample
-------------------------------
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     487.1
Date:                Fri, 19 Dec 2025   Prob (F-statistic):          1.93e-167
Time:                        09:41:15   Log-Likelihood:                -952.50
No. Observations:                 670   AIC:                             1913.
Df Residuals:                     666   BIC:                             1931.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9872      0.057     17.466      0.000       0.876       1.098
A              0.8929      0.080     11.198      0.000       0.736       1.049
x1             1.1612      0.037     31.210      0.000       1.088       1.234
x2            -0.7572      0.040    -18.987      0.000      -0.835      -0.679
==============================================================================
Omnibus:                        0.141   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.932   Jarque-Bera (JB):                0.074
Skew:                           0.020   Prob(JB):                        0.964
Kurtosis:                       3.033   Cond. No.                         3.05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Observed coefficient on A: 0.892869

B) Randomization inference (ritest)
----------------------------------
ritest call used:
  ritest(df_sub, permute_var='A', formula='y ~ 1 + A + x1 + x2', stat='A', reps=2000, seed=123)

Randomization Inference Result
===============================

Coefficient
-----------
Observed effect (β̂):   0.8929
Coefficient CI bounds: not computed
Coefficient CI band:   not computed

Permutation test
----------------
Tail (alternative):     two-sided
p-value:                0.0000 (0.0%)
P-value CI @ α=0.050: [0.0000, 0.0018]
As-or-more extreme:     0 / 2000

Test configuration
------------------
Stratified:             no
Clustered:              no
Weights:                no

Settings
--------
alpha:                  0.050
seed:                   123
ci_method:              cp
ci_mode:                none
n_jobs:                 4

Interpretation
--------------
Under the sharp null of no effect for any unit, 0.0% of randomized assignments produced a statistic as or more extreme in either direction than observed. At α = 0.050, the result is **statistically significant** for a two-sided test. This p-value is finite-sample and design-based from permutation/randomization inference.
